apps/home/public/error.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"><title></title></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div class="container"><a class="navbar-brand" href="/">Serverless App</a><ul class="ml-auto navbar-nav"><li class="nav-item"><a class="nav-link" href="/auth">Account</a></li><li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li><li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Social Networks</a><div class="dropdown-menu"><a class="dropdown-item" href="https://facebook.com/">Facebook</a><a class="dropdown-item" href="https://twitter.com">Twitter</a><a class="dropdown-item" href="https://github.com">GitHub</a></div></li></ul></div></nav><main role="main"><div class="container"><h1 class="display-3">Serverless App</h1><div class="alert alert-danger"><p><b>Oh No!</b> Whatever you were looking for was not found!</p></div><p><a class="btn btn-primary btn-lg" href="/">Site Home &raquo;</a></p></div></main><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script></body></html>

apps/_carolina/prerender/pug/error.pug
extends ./base.pug

block body
  
  include ./navbar.pug
  
  main(role="main")
    .container
      
      h1.display-3= site.name
      
      .alert.alert-danger
        p
          b Oh No!
          |  Whatever you were looking for was not found!
      p
        a.btn.btn-primary.btn-lg(href="/") Site Home &raquo;
